@media (max-width: 1050px) {

    .main-container,
    .main-container .container {
        height: 350px;
    }
}

@media (max-width: 1000px) {
    .main-container {
        width: 98%;
    }
}

@media (max-width: 830px) {
    .main-container {
        flex-direction: column-reverse;
        height: 800px;
        margin: 20px 0;
        width: 90%;
    }

    .main-container .container {
        width: 100%;
        height: 400px;
    }

    .main-container .container:last-child {
        background-image: linear-gradient(var(--soft-violet-transparent), var(--soft-violet-transparent)), url(../images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .container .description {
        width: 90%;
        margin: 0 auto;
    }

    .container .numbers,
    .container .description .text {
        width: 100%;
    }
}

@media (max-width: 500px) {

    .main-container {
        height: 700px;
    }

    .main-container .container:last-child {
        height: 250px;
    }

    .main-container .container {
        height: 450px;
    }

    .container .description {
        text-align: center;

        display: flex;
        align-items: center;
        height: 400px;
    }

    .container .description .text {
        width: 80%;
        font-size: 1rem;
    }

    .container .description .text p {
        font-size: 1.3rem;
    }

    .container .numbers {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
